{% extends 'layout.nunjucks' %}

{% block head %}
  <link href="/css/custom-access.css" rel="stylesheet">
  <title>{{ title }}</title>
{% endblock %}

{% block body %}
  <body>
    <section class="bg hero is-fullheight">
      <div class="hero-head">
        <div class="has-text-centered">
          <div class="columns is-mobile">
            <div class="column is-mobile-2"></div>
            <div class="column is-mobile-8" style="margin: auto 20px;">
              <img src="/img/blockchain_logo.png">
            </div>
            <div class="column is-mobile-2 has-text-middle">
              <a href="/accounts/login" class="button is-outlined hero-button is-hidden-mobile">SIGN IN</a>
              <a href="/accounts/login" class="is-hidden-tablet" style="margin-right:24px;">
                <img src="/img/login_white.png" alt="sign-in" style="height:30px; width:30px; opacity:0.8">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-body">
        <div class="container pop-up">
          <div class="columns is-multiline has-text-centered">
            <div class="column is-12 has-text-left">
              <p>{{ message }}</p>
              <br />
              <a href="{{ href }}">{{ linkName }}</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
{% endblock %}