{% extends 'layout.nunjucks' %}

{% block head %}
    <link href="css/custom-access.css" rel="stylesheet">
    <title>HackBlockchain | Forgot Password</title>
{% endblock %}

{% block body %}
    <body>
        <section class="bg hero is-fullheight">
            <div class="hero-body">
                <div class="container pop-up">
                    <div class="columns is-multiline has-text-centered">
                        <a href="/" class="close">
                            <img src="/img/close.svg" alt="">
                        </a>
                        <div class="column is-12 has-text-left">
                            <p> If your email address exists in our system, an email will be sent to it shortly with the password reset instructions.
                            Please check your inbox, and if you haven't received it, please check your junk mail folder.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
{% endblock %}