{% extends 'layout.nunjucks' %}

{% block head %}
  <link href="/css/custom-access.css" rel="stylesheet">
  <title>HackBlockchain | Forgot Password</title>
{% endblock %}

{% block body %}
  <body>
    <form id="signInForm" action="/accounts/forgot" method="post">
      <section class="bg hero is-fullheight">
        <div class="hero-body">
          <div class="container pop-up">
            <div class="columns is-multiline has-text-centered">
              <a href="/" class="close">
                <img src="/img/close.svg" alt="">
              </a>
              <div class="column is-12 has-text-left">
                <h2 class="label">Please enter your email address</h2>
                <input id="emailInput" name="emailId" class="input is-medium-desktop" type="text" placeholder="hello@example.com">
                <span id="emailInputHelp" class="help is-danger is-hidden">Please enter a valid email address</span>
              </div>
              <div class="column is-12 is-condensed">
                <input type="submit" class="button is-info" value="Submit" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>
    <!-- END OF ELEMENT 5 -->
  </body>
{% endblock %}