{% extends './layout.nunjucks' %}

{% block head %}
    <link href="/css/custom-access.css" rel="stylesheet">
    <title>Blockchain | Sign Up</title>
{% endblock %}

{% block body %}
    <body>
        <form id="signUpForm" action="/signup" method="post">
            <section class="bg hero is-fullheight">
                <div class="hero-body">
                    <div class="container pop-up">
                        <div class="columns is-multiline has-text-centered">
                            <a href="/" class="close">
                                <img src="/img/close.svg" alt="">
                            </a>
                            <div class="column is-12 has-text-left">
                                <h2 class="label">Email</h2>
                                <input id="emailInput" name="username" class="input is-medium-desktop" type="text" placeholder="hello@domain.com">
                                <span id="emailInputHelp" class="help is-danger is-hidden">This email is invalid</span>
                            </div>
                            <div class="column is-12 has-text-left">
                                <h2 class="label">Password</h2>
                                <input id="passwordInput" name="password" class="input is-medium-desktop" type="password" placeholder="Password">
                                <span id="passwordInputHelp" class="help is-danger is-hidden">Password must be 8 to 15 characters long and include at least one numeric digit</span>
                            </div>
                            <div class="column is-12 has-text-left">
                                <h2 class="label">Confirm Password</h2>
                                <input id="passwordMatch" class="input is-medium-desktop" type="password" placeholder="Password">
                                <span id="passwordMatchHelp" class="help is-danger is-hidden">Passwords do not match</span>
                            </div>
                            <div class="column is-12 is-condensed space">
                                <input type="submit" class="button is-info" value="SIGN UP" />
                            </div>
                            <div class="column is-12 is-condensed">
                                <a href="/login/sign-in.html" class="button has-text-white dark-blue">Existing User? Sign In</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </form>
    </body>
{% endblock %}